[g1]
ansiN1 ansible_host=172.31.9.26 ansible_user=centos ansible_ssh_private_key_file=/home/centos/butter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansiN2 ansible_host=172.31.2.92 ansible_user=centos ansible_ssh_private_key_file=/home/centos/butter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
ansiN3 ansible_host=172.31.7.152 ansible_user=centos ansible_ssh_private_key_file=/home/centos/butter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

